.mySkillContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.mySkillContainer > div{
    background: var(--color-);
    padding: 2.4rem 4.5rem;
    border-radius: 1rem;
    border: 1px solid var(--color-primary-variant);
    transition: var(--transition);
    text-align: center;
}

.mySkillContainer > div:hover{
    background: var(--color-primary);
    cursor: default;
    transform: translateY(5px);
}

.mySkillContainer > div h3{
    text-align: center;
    margin-bottom: 2rem;
}

.mySkill {
    transition: var(--transition);
}

.mySkill:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.mySkill small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.mySkillContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2.6rem;
}

/* Media queries 1024px*/
@media screen and (max-width: 1042px) {
    .mySkillContainer{
        grid-template-columns: 1fr;
    }

    .mySkillContainer > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .mySkillContent{
        padding: 1rem;
    }
}

/* Media queries 600px*/
@media screen and (max-width: 600px) {
    .mySkillContainer{
        gap: 1rem;
    }

    .mySkillContainer > div{
        width: 100%;
        padding: 2rem 1rem;
    }
}